#cloud-config
package_update: true

packages:
  - curl
  - git
  - ca-certificates
  - gnupg
  - nginx
  - python3
  - python3-venv
  - python3-pip

write_files:
  - path: /etc/urban-twin.env
    permissions: "0600"
    owner: root:root
    content: |
      DATABASE_URL=postgresql+asyncpg://urban:urban@localhost:5433/urban_twin
      DATABASE_URL_SYNC=postgresql+psycopg://urban:urban@localhost:5433/urban_twin
      AOI_NAME=Kensington Calgary
      AOI_MIN_LON=-114.100
      AOI_MIN_LAT=51.048
      AOI_MAX_LON=-114.062
      AOI_MAX_LAT=51.062
      STATION_ID=calgary-kensington-1
      STATION_LAT=51.053
      STATION_LON=-114.081
      OPENWEATHER_API_KEY=${openweather_api_key}
      INGESTION_POLL_INTERVAL_SEC=300
      KAFKA_BOOTSTRAP_SERVERS=localhost:9092
      KAFKA_TOPIC_SENSOR_READINGS=sensor.readings
      KAFKA_TOPIC_FORECASTS=forecasts.generated
      WS_BRIDGE_HOST=127.0.0.1
      WS_BRIDGE_PORT=8001
      API_HOST=127.0.0.1
      API_PORT=8000
      API_RATE_LIMIT=60/minute
      CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
      FORECAST_HORIZON_HOURS=24
      FORECAST_INTERVAL_SEC=900
      FORECAST_MODEL_VERSION=gbr-24h-v1
      FORECAST_READING_TYPE=temp
      FORECAST_TARGETS=temp,river_level
      FORECAST_TRAIN_DAYS=730
      FORECAST_MODEL_DIR=models
      RIVER_STATION_ID=05BH004
      INGEST_SOURCES=weather,river,air,incidents,pathways,amenities
      OPENAQ_API_KEY=${openaq_api_key}

runcmd:
  - |
    set -euo pipefail
    export DEBIAN_FRONTEND=noninteractive
    export GIT_REPO_URL='${git_repo_url}'
    export GIT_BRANCH='${git_branch}'
    export APP_DIR=/opt/urban-twin
    # Docker
    if ! command -v docker >/dev/null 2>&1; then
      curl -fsSL https://get.docker.com | sh
      systemctl enable --now docker
    fi
    # Clone
    if [[ ! -d /opt/urban-twin/.git ]]; then
      git clone --branch "$GIT_BRANCH" --depth 1 "$GIT_REPO_URL" /opt/urban-twin
    fi
    cp /etc/urban-twin.env /opt/urban-twin/.env
    chmod +x /opt/urban-twin/deploy/azure-bootstrap.sh
    /opt/urban-twin/deploy/azure-bootstrap.sh >> /var/log/urban-twin-bootstrap.log 2>&1
