#cloud-config
package_update: true

packages:
  - ca-certificates
  - curl
  - git
  - make
  - python3
  - python3-pip

write_files:
  - path: /etc/urban-drone-sim.env
    permissions: "0644"
    owner: root:root
    content: |
      PX4_GIT_REF=${px4_git_ref}
      BRIDGE_PRIVATE_IP=${demo_private_ip}
      PX4_HOME_LAT=${drone_home_lat}
      PX4_HOME_LON=${drone_home_lon}
      PX4_HOME_ALT=${drone_home_alt_m}

  - path: /usr/local/sbin/start-urban-drone-sim
    permissions: "0755"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      source /etc/urban-drone-sim.env
      if [[ -z "$PX4_GIT_REF" ]]; then
        echo "PX4_GIT_REF is required; use the exact locally tested tag/commit." >&2
        exit 2
      fi
      if [[ ! -d /opt/PX4-Autopilot/.git ]]; then
        git clone --filter=blob:none https://github.com/PX4/PX4-Autopilot.git /opt/PX4-Autopilot
      fi
      git -C /opt/PX4-Autopilot fetch --depth 1 origin "$PX4_GIT_REF"
      git -C /opt/PX4-Autopilot checkout --detach FETCH_HEAD
      git -C /opt/PX4-Autopilot submodule update --init --recursive --depth 1
      if [[ ! -f /opt/PX4-Autopilot/.urban-deps-installed ]]; then
        bash /opt/PX4-Autopilot/Tools/setup/ubuntu.sh --no-nuttx
        touch /opt/PX4-Autopilot/.urban-deps-installed
      fi
      MAVLINK_RC=/opt/PX4-Autopilot/ROMFS/px4fmu_common/init.d-posix/px4-rc.mavlink
      if ! grep -q -- "-t $BRIDGE_PRIVATE_IP" "$MAVLINK_RC"; then
        sed -i "s|mavlink_network_interface_arg=\"\"|mavlink_network_interface_arg=\"-t $BRIDGE_PRIVATE_IP\"|" "$MAVLINK_RC"
      fi
      cd /opt/PX4-Autopilot
      export HEADLESS=1
      export PX4_HOME_LAT PX4_HOME_LON PX4_HOME_ALT
      exec make px4_sitl gz_x500

  - path: /etc/systemd/system/urban-drone-sim.service
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=Urban Twin headless PX4 Gazebo simulation
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      ExecStart=/usr/local/sbin/start-urban-drone-sim
      Restart=no
      TimeoutStartSec=0

      [Install]
      WantedBy=multi-user.target

runcmd:
  - systemctl daemon-reload
  - |
    if [ "${drone_sim_autostart}" = "true" ]; then
      systemctl enable --now urban-drone-sim.service
    else
      echo "PX4/Gazebo autostart disabled. Run: sudo systemctl start urban-drone-sim"
    fi

